

# Conexion a DB
# XAMPP: "com.mysql.cj.jdbc.Driver"
# original: "com.mysql.jdbc.Driver"
JDBC_DRIVER = "com.mysql.jdbc.Driver"

URL_CONEX=jdbc:mysql://localhost:3306/entrega3
USER=root
PASS=

# Puntos que sumará el participante por cada pronóstico acertado
PUNTOS_POR_ACIERTO=1

# Se suman puntos extra cuando se aciertan todos los resultados de una ronda
PUNTOS_EXTRA_RONDA=1

# Se suman puntos extra cuando se aciertan todos los resultados de una fase sobre un equipo. Se debe considerar que una fase es un conjunto de rondas.
PUNTOS_EXTRA_FASE_EQUIPO=1
