# UTN_Java_TP_Integrador_Grupo1

./: README.md
entrega3/: .project  dependency-reduced-pom.xml  pom.xml
entrega3/src/main/java/org/UTNTP1/entrega3/: App.java
entrega3/src/main/java/org/UTNTP1/entrega3/config/: ConfigReader.java
entrega3/src/main/java/org/UTNTP1/entrega3/exceptions/: CantidadDeGolesEnterosException.java  DBConnErrorException.java  NumeroCorrectoDeCamposException.java
entrega3/src/main/java/org/UTNTP1/entrega3/models/: Equipo.java  Fase.java  Fases.java  FasesObjetoParse.java  Partido.java  Pronostico.java  PronosticoObjetoParse.java  PuntosPronostico.java  ResultadoEnum.java  ResultadoObjetoParse.java  Ronda.java
entrega3/src/main/java/org/UTNTP1/entrega3/services/: DBConn.java  LecturaFases.java  LecturaPronosticos.java  LecturaResultados.java
entrega3/src/main/resources/: config.properties  resultados.csv  script_tabla_pronósticos.sql
entrega3/src/test/java/org/UTNTP1/entrega3/: AppTest.java
